input {
  file {
    path => "/var/log/mysql/log-slow-queries.log"
    codec => multiline{ 
      pattern => "^# Time:" 
      negate => true 
      what => previous 
    } 
}
}

filter {

  grok {
    match => { "message" => ["# User@Host: %{USER:user}\[%{USER:current_user}\] @ %{HOSTNAME:query_host} \[%{IPORHOST:ip}?\]# Rows_affected:%{SPACE}%{NUMBER:rows_affected:int}%{SPACE}Bytes_sent:%{SPACE}%{NUMBER:bytes_sent}%{GREEDYDATA}"] }
  }

  grok {
    match => { "message" => ["# Thread_id: %{NUMBER:id_thread}%{SPACE}Schema:%{SPACE}QC_hit:%{SPACE}%{USER:qc_hit}"] }
  }

  grok {
    match => { "message" => ["# Query_time: %{NUMBER:query_time:float}%{SPACE}Lock_time:%{SPACE}%{NUMBER:lock_time}%{SPACE}Rows_sent:%{SPACE}%{NUMBER:rows_sent:int}%{SPACE}Rows_examined:%{SPACE}%{NUMBER:rows_examined:int}"] }
  }

  grok {
    match => { "message" => ["SET%{SPACE}timestamp=%{NUMBER:timestamp};\n(?<query>(?<action>\w+)\s+.*)"] }
  }

}

output {
stdout{}
elasticsearch {
hosts => ["127.0.0.1:9200"]
index => "mysql-logs-%{+YYYY.MM.dd}"
}
}
