input {
    file {
        type => "postfix"
        path => "/var/log/mail.log"
        start_position => "beginning" 
    }
}

filter {
    if "postfix" in [message]{
        grok {
            patterns_dir => [ "./grok-postfix" ]
            match => { "message" => ["%{SYSLOGTIMESTAMP:timestamp}%{SPACE}%{HOSTNAME:query_host}%{SPACE}postfix/%{WORD:sufijos}\[%{POSINT:pid}\]:%{SPACE}%{POSTFIXMIO}"] }
        }
    }
    if "dovecot" in [message]{
        grok{
            patterns_dir => [ "./grok-dovecot" ]
            match => { "message" => ["%{SYSLOGTIMESTAMP:timestamp}%{SPACE}%{HOSTNAME:query_host}%{SPACE}dovecot:%{SPACE}%{DOVECOT}"] }
        }
    }
}

output{
    elasticsearch{ 

        hosts => ["127.0.0.1:9200"] 

        index => "apache-%{+YYYY.MM.dd}"

    } 
    stdout {}
}
