input{
file{
path => "/var/log/auth.log"
start_position => "beginning"
}
}

filter{  
grok{  
match => {"message" => ['%{SYSLOGTIMESTAMP:system.auth.timestamp} %{SYSLOGHOST:system.auth.hostname} sshd\[%{POSINT:system.auth.pid}\]: %{DATA:system.auth.ssh.event} password for %{DATA:system.auth.user} from %{IPORHOST:system.auth.ip} port %{NUMBER:system.auth.port} ssh2']}  
} }  

output{
if "Failed" in [system.auth.ssh.event] { 
http{ 
http_method => "post" 
url => "http://localhost:4000/api/alert/logstash/ssh" 
content_type => "application/json" 
} 
} 
elasticsearch{
hosts => ["127.0.0.1:9200"]
}
stdout{}
}
