input { 

file 

{

path => "/var/log/apache2/api_access.log" 

start_position => "beginning" 

}

} 

filter { 

grok { 

patterns_dir => ["./grok-patterns"]

match => { 

"message" => ["%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]

} 


}

mutate {
convert => ["response", "integer"]
convert => ["bytes", "integer"]
}

}

output{ 

elasticsearch{ 

hosts => ["127.0.0.1:9200"] 

index => "apache-%{+YYYY.MM.dd}"

} 

stdout {} 

} 